stages:
  - build
  - push

.build_template: &build_template
  stage: build
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - mkdir -p images/rayhanga
    - mkdir -p new-kubernetes-manifests/
  script:
    - |
      # Build Image
      image_name="$DOCKER_USERNAME"/$CI_JOB_NAME
      dockerfile_path=$(find src/$CI_JOB_NAME -name Dockerfile)
      dockerfile_dir=$(dirname $dockerfile_path)
      docker build "$dockerfile_dir" -t "$image_name:$CI_COMMIT_SHORT_SHA"
      docker save "$image_name:$CI_COMMIT_SHORT_SHA" > images/$image_name-$CI_COMMIT_SHORT_SHA.tar
      echo "$image_name:$CI_COMMIT_SHORT_SHA is built"

      # Build YAML
      yaml_file="kubernetes-manifests/$CI_JOB_NAME.yaml"
      cp $yaml_file new-$yaml_file
      sed -i "s/\(rayhanga\/.*:\)\(.*\)/\1$CI_COMMIT_SHORT_SHA/g" "new-$yaml_file"
  rules:
    - changes:
        - src/$CI_JOB_NAME/**/*
  artifacts:
    paths:
      - images/rayhanga/*.tar
      - new-kubernetes-manifests/*.yaml
    expire_in: "30 days"

.push_template: &push_template
  stage: push
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - apk add --no-cache git
    - git config user.email "ci-bot@gitlab.com"
    - git config user.name "ci-bot"
    - git remote add gitlab_origin https://rayhanga:$PERSONAL_ACCESS_TOKEN@gitlab.com/Rayhanga/microservices-demo.git
    - git pull gitlab_origin main
    - docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD"
  script:
    - |
      # Push Image
      service_name=${CI_JOB_NAME%_*}
      image_name="$DOCKER_USERNAME"/$service_name
      docker load -i "images/$image_name-$CI_COMMIT_SHORT_SHA.tar"
      echo "$image_name:$CI_COMMIT_SHORT_SHA"
      docker push "$image_name:$CI_COMMIT_SHORT_SHA"

      # Push YAML
      cp -rf new-kubernetes-manifests/* kubernetes-manifests/
      git add kubernetes-manifests/
      git commit -m "update kubernetes yaml [$CI_COMMIT_SHORT_SHA]"
      git push gitlab_origin HEAD:main -o ci.skip
  when: manual

adservice: *build_template
cartservice: *build_template
checkoutservice: *build_template
currencyservice: *build_template
emailservice: *build_template
frontend: *build_template
loadgenerator: *build_template
paymentservice: *build_template
productcatalogservice: *build_template
recommendationservice: *build_template
shippingservice: *build_template

adservice_push:
  <<: *push_template
  dependencies:
    - "adservice"
cartservice_push:
  <<: *push_template
  dependencies:
    - "cartservice"
checkoutservice_push:
  <<: *push_template
  dependencies:
    - "checkoutservice"
currencyservice_push:
  <<: *push_template
  dependencies:
    - "currencyservice"
emailservice_push:
  <<: *push_template
  dependencies:
    - "emailservice"
frontend_push:
  <<: *push_template
  dependencies:
    - "frontend"
loadgenerator_push:
  <<: *push_template
  dependencies:
    - "loadgenerator"
paymentservice_push:
  <<: *push_template
  dependencies:
    - "paymentservice"
productcatalogservice_push:
  <<: *push_template
  dependencies:
    - "productcatalogservice"
recommendationservice_push:
  <<: *push_template
  dependencies:
    - "recommendationservice"
shippingservice_push:
  <<: *push_template
  dependencies:
    - "shippingservice"
